APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mebPGCgX+XPmRNm1u+3qW24Yqz0V+3oyFSwpew1hZSM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loginsocial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=Oe15hwSXk13vpRbQdqSHFm1Wl
TWITTER_CONSUMER_SECRET=TAmC645jJ1h6Shx7HlCMbo0kvUgfjN8gq6jvNSICfaYJeepDmO
TWITTER_ACCESS_TOKEN=934659583053676544-CdMDGLm9EX5YYA51CQkRtxKAIzjqjfw
TWITTER_ACCESS_TOKEN_SECRET=QH6wTqDqRoR0lI0MUTvO6gefOEyYECKrLF7Mci1SGHIiM
TWITTER_REDIRECT=http://localhost:8000/callback/twitter

GOOGLE_CLIENT_ID=239570719969-84d9l30od37nl7sqch73nhulu4uh2qre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9F84k6o0sKjqFy5xu27SXYFQ
GOOGLE_REDIRECT=http://localhost:8000/callback/google

FB_CLIENT_ID=1854491098127027
FB_CLIENT_SECRET=ca497cb8ea20d965b76b9ee36ff267c2
FB_REDIRECT=http://localhost:8000/callback/facebook
#ebcc0d56d1d90ee457c90e7cbee0ea95